<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Biblioteca.App.Views.LibroFormWindow"
        Width="560" SizeToContent="Height" CanResize="False"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="White">
  <StackPanel Margin="28" Spacing="14">
    <TextBlock x:Name="Encabezado" Classes="titulo" FontSize="22" />

    <StackPanel>
      <TextBlock Classes="etiqueta" Text="ISBN (10 o 13 dígitos) *" />
      <TextBox x:Name="CajaIsbn" MaxLength="20" Watermark="978-9929-00-001-1" />
    </StackPanel>
    <StackPanel>
      <TextBlock Classes="etiqueta" Text="Título *" />
      <TextBox x:Name="CajaTitulo" MaxLength="120" />
    </StackPanel>
    <Grid ColumnDefinitions="*,12,*">
      <StackPanel>
        <TextBlock Classes="etiqueta" Text="Autor *" />
        <TextBox x:Name="CajaAutor" MaxLength="120" />
      </StackPanel>
      <StackPanel Grid.Column="2">
        <TextBlock Classes="etiqueta" Text="Editorial *" />
        <TextBox x:Name="CajaEditorial" MaxLength="120" />
      </StackPanel>
    </Grid>
    <Grid ColumnDefinitions="*,12,*,12,*">
      <StackPanel>
        <TextBlock Classes="etiqueta" Text="Año de publicación *" />
        <TextBox x:Name="CajaAnio" MaxLength="4" />
      </StackPanel>
      <StackPanel Grid.Column="2">
        <TextBlock Classes="etiqueta" Text="Categoría *" />
        <ComboBox x:Name="ComboCategoria" HorizontalAlignment="Stretch" />
      </StackPanel>
      <StackPanel Grid.Column="4">
        <TextBlock Classes="etiqueta" Text="Ejemplares *" />
        <TextBox x:Name="CajaCopias" MaxLength="3" />
      </StackPanel>
    </Grid>

    <TextBlock x:Name="Estado" Classes="subtitulo" TextWrapping="Wrap" IsVisible="False" />
    <TextBlock x:Name="MensajeError" Classes="error" TextWrapping="Wrap" IsVisible="False" />

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,6,0,0">
      <Button Classes="secundario" Content="Cancelar" IsCancel="True" Click="Cancelar_Click" />
      <Button Classes="primario" Content="Guardar" IsDefault="True" Click="Guardar_Click" />
    </StackPanel>
  </StackPanel>
</Window>
